# GuidCityApp

./: GuidCityApp.sln
GuidCityApp/GuidCityApp/: App.xaml  App.xaml.cs  AppHelper.cs  GuidCityApp.csproj  MainPage.xaml  MainPage.xaml.cs  StoreListView.xaml  StoreListView.xaml.cs
GuidCityApp/GuidCityApp.Android/: GuidCityApp.Android.csproj  MainActivity.cs
GuidCityApp/GuidCityApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GuidCityApp/GuidCityApp.Android/Resources/: Resource.designer.cs
GuidCityApp/GuidCityApp.Android/Resources/values/: styles.xml
GuidCityApp/GuidCityApp.UWP/: App.xaml  App.xaml.cs  GuidCityApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GuidCityApp/GuidCityApp.UWP/Properties/: AssemblyInfo.cs
GuidCityApp/GuidCityApp.iOS/: AppDelegate.cs  GuidCityApp.iOS.csproj  Info.plist  Main.cs
GuidCityApp/GuidCityApp.iOS/Properties/: AssemblyInfo.cs
GuidCityApp/GuidCityApp/Behavior/: ListViewBehavior.cs
GuidCityApp/GuidCityApp/Helpers/: Settings.cs
GuidCityApp/GuidCityApp/MenuItems/: MasterPageItem.cs
GuidCityApp/GuidCityApp/Models/: Restaurant.cs
GuidCityApp/GuidCityApp/ViewModel/: BaseViewModel.cs  LoginVM.cs  RestaurantViewModel.cs
GuidCityApp/GuidCityApp/Views/: Login.xaml  Login.xaml.cs  StoreListView.xaml  StoreListView.xaml.cs
GuidCityApp/GuidCityApp/Views/Base/: BasePopUpPage.xaml  BasePopUpPage.xaml.cs  BaseView.xaml  BaseView.xaml.cs
GuidCityApp/GuidCityApp/Views/Menu/: MenuView.xaml  MenuView.xaml.cs
GuidCityApp/GuidCityApp/Views/PopUp/: BottomToTopPopupPage.xaml  BottomToTopPopupPage.xaml.cs
